version: '3'
services:

  frontend:
    image: myusuf060696/gold-challenge-binar-fe:$IMAGE_TAG
    container_name: gold_frontend
    tty: true
    restart: unless-stopped
    ports:
      - "8081:8081"
    env_file:
      - ./frontend/.env
    networks:
      - gold_network
    depends_on:
      - backend

  backend:
    image: myusuf060696/gold-challenge-binar-be:$IMAGE_TAG
    container_name: gold_express_server
    tty: true
    restart: unless-stopped
    ports:
      - "4000:4000"
    env_file:
      - ./backend/.env
    networks:
      - gold_network

networks:
  gold_network:
    driver: bridge

