apiVersion: v1
kind: Secret
metadata:
  name: backend-production-secret
  namespace: production
type: Opaque
data:
  DATABASE_USERNAME: $K8S_SECRET_PROD_DATABASE_USERNAME
  DATABASE_PASSWORD: $K8S_SECRET_PROD_DATABASE_PASSWORD
  DATABASE_DATABASE: $K8S_SECRET_PROD_DATABASE_DATABASE
  DATABASE_HOST: $K8S_SECRET_PROD_DATABASE_HOST
  DATABASE_PORT: $K8S_SECRET_PROD_DATABASE_PORT
